

@media screen and (max-width:576px) {
    .nav-links{
        display: none;
        
    }
    .menu-icon{
        display: block;
    }

    .home-banner-section{
        display: block;

    }

    .button-container{
        width: 100%;
    }
    .btn{
        width: 50%;
        height:auto

    }
    .home-title{
        font-size: 4rem;
        width: 100%;
    }

    .home-title-para{
        font-size: 1rem;
        padding: 25px 0px;
        width: 100%;
    }

    /* change habit section start here  */

    .change-your-habits-section{
        display: flex;
        flex-direction: column;
    }

    .image-box-container{
        display: flex;
        flex-direction: column;
    }
    .box-title{
        padding-top: 8%;
    }

    /* run extra habit part start from here  */
    .run-extramile-container{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .run-img{
        width: 90%;
        height: auto;

    }

    .run-pera{
        font-size: 1rem;
        width: 100%;
        padding: 2px 0px;
    
    }

    .run-title{
        font-size:4rem;
        width: 100%;
    }
    .btn-join{
        margin-top: 20px;
        width: 90%;

    }

    .title-box{
        padding: 40px;
        width: 100%;
    }
    .run-img-container{
        width: 90%;
        object-fit: contain;
        padding: 30px;
        border-radius:30px;
    }

    /* bmi part */

    .bmi-para{

        width: 90%;
    }
    
    .bmi-container{
        max-width: 90%;

    }

    .grid-container{
        grid-template-areas: "a" "b" "c " "d" "e" "f";

    }
    .item5{

        display: none;
    }
    .item6{
        display: none;
    }
    
    
}
